# WaterWebsite

./: .gitignore  Index.html  WATERWebsite.sln
WATERWebsite/: DbResourceConfiguration.json  Program.cs  WATERWebsite.csproj  appsettings.json
WATERWebsite/Controllers/: AboutUsController.cs  AdminController.cs  BlogController.cs  CareerController.cs  ContactUsController.cs  DashboarAPIController.cs  Dashboard.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs  ServicesController.cs
WATERWebsite/Migrations/: 20221224170548_AddEmployeeTable.Designer.cs  20221224170548_AddEmployeeTable.cs  20221224174050_AddProjectTable.Designer.cs  20221224174050_AddProjectTable.cs  20221224180959_AddServiceTable.Designer.cs  20221224180959_AddServiceTable.cs  20221224184253_AddSpecializedServiceTable.Designer.cs  20221224184253_AddSpecializedServiceTable.cs  20221224215055_addServiceProjectRelation.Designer.cs  20221224215055_addServiceProjectRelation.cs  20221224225913_addServicesSpecializedServicesRelation.Designer.cs  20221224225913_addServicesSpecializedServicesRelation.cs  20221226120915_addServiceItemRelations.Designer.cs  20221226120915_addServiceItemRelations.cs  20221226133356_editProjectCapacity.Designer.cs  20221226133356_editProjectCapacity.cs  20221228214547_editEmployeeTable.Designer.cs  20221228214547_editEmployeeTable.cs  20221229223656_addServiceItemsSpecializedServiceRelation.Designer.cs  20221229223656_addServiceItemsSpecializedServiceRelation.cs  20230108120023_restructureServiceTbl.Designer.cs  20230108120023_restructureServiceTbl.cs  20230108121015_addProjectServicesTbl.Designer.cs  20230108121015_addProjectServicesTbl.cs  20230108121740_addDivisionSubServiceTbl.Designer.cs  20230108121740_addDivisionSubServiceTbl.cs  20230108213429_editSubServiceTbl.Designer.cs  20230108213429_editSubServiceTbl.cs  20230108214305_editDivisionsTbl.Designer.cs  20230108214305_editDivisionsTbl.cs  20230123173137_addBlogTable.Designer.cs  20230123173137_addBlogTable.cs  20230123173909_editBlogTable.Designer.cs  20230123173909_editBlogTable.cs  20230213142329_editPhotoPathToNullable.Designer.cs  20230213142329_editPhotoPathToNullable.cs  20230301132407_DeleteOldServicesTbl.Designer.cs  20230301132407_DeleteOldServicesTbl.cs  20230301142113_AddNewServicesStructure.Designer.cs  20230301142113_AddNewServicesStructure.cs  (+23 more)
WATERWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WATERWebsite/Presistance/: ApplicationDbContext.cs
WATERWebsite/Properties/: launchSettings.json
WATERWebsite/Services/: IMailingService.cs  (+1 more)
(+201 files in other folders)
