<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Westwind.Globalization" Version="3.1.7" />
    <PackageReference Include="Westwind.Globalization.AspNetCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\SharedDashboard\_customizer.cshtml" />
    <None Include="Views\SharedDashboard\_footer.cshtml" />
    <None Include="Views\SharedDashboard\_head_css.cshtml" />
    <None Include="Views\SharedDashboard\_Layout.cshtml" />
    <None Include="Views\SharedDashboard\_menu.cshtml" />
    <None Include="Views\SharedDashboard\_page_title.cshtml" />
    <None Include="Views\SharedDashboard\_sidebar.cshtml" />
    <None Include="Views\SharedDashboard\_title_meta.cshtml" />
    <None Include="Views\SharedDashboard\_topbar.cshtml" />
    <None Include="Views\SharedDashboard\_vendor_scripts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WaterClassLibrary">
      <HintPath>Helpers\RequiredDlls\WaterClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
